<!DOCTYPE html>
<html>
    <head>  
        <title>CSS in Web Page</title>
        <style>
            .h1{
                color: blue;
                background-color: rgb(20, 420, 202);
                width: 150px;
                padding: 5px 10px 15px 20px;
            }
            .h2{
                color: rgb(78, 245, 6);
                background-color: black;
                width: 150px;
                position: relative;
                left: 100px;
            }   
            #home {
                color: rgb(46, 6, 245);
                background-color: rgb(51, 187, 36);
                width: 150px;
				position:relative;
                left:100px;
                
            }
			#next {
                color: rgb(8, 155, 213);
                background-color: rgb(166, 3, 128);
                width: 150px;
				position:relative;
                left: 100px;
                
          	}

            .blue{
                background-color: blue;
                width: 500px;
                height: 500px;
                border-radius: 500px;

            }
            #box {
                background-color: blue;
                width: 500px;
                height: 500px;
                border:5px solid red;
            }
			
			
        </style>
    </head>

    <body>

        <h1 class="h1">Hello, I am Digvijay Patil</h1>
        <h2 class="h2">I am studying in D Y Patil college of engineering</h2>
        <div id="next">Next</div>
        <div id="home">Home</div>
        <div class="blue"></div>
        <div id="box">Box</div>
        
		
    </body>
</html>

